ArrayList<Insect> poop = new ArrayList();
void setup() {
  size(1200, 600);
  addInsect();
}

void draw() {
  //background(255);
  noStroke();
  fill(255,80);
  rect(0,0,width,height);
  translate(width>>1, height>>1);
  scale(0.7);
  for (Insect I : poop) {
    I.show();
    I.move();
  }
}

class Insect {
  float theta=0f, x, y, l=300f, angle, dx;
  boolean forward=false;
  int xl=30, yl=25, speed;
  Insect() {
    speed=int(random(4, 10));
    angle = random(-PI, PI);
    dx=random(-50, 50);
    y=0;
  }

  void show() {
    pushMatrix();
    rotate(angle);
    translate(x+dx, y);
    //stroke(255, 0, 0);
    //line(0, 0, -yl*sin(radians(theta)), 0);
    //------LEFT WING-----------
    pushMatrix();
    rotate(radians(theta));
    stroke(0,100);
    line(0, 0, 0, yl);
    noStroke();
    fill(#92819F);
    ellipse(0, yl, 5, 5);
    popMatrix();
    //-------RIGHT WING------------
    pushMatrix();
    rotate(PI-radians(theta));
    stroke(0,100);
    line(0, 0, 0, yl);
    fill(#C49BA8);
    noStroke();
    ellipse(0, yl, 5, 5);
    popMatrix();
    //-------TUMMY-----------
    stroke(0,100);
    line(0, 0, xl, 0);
    noStroke();
    fill(#E7A5A0);
    ellipse(xl, 0, 8, 8);
    fill(#FFD77A,100);
    ellipse(15,0,18,18);
    fill(#92819F,100);
    ellipse(0, 0, 30, 15);
    //--------------------
    popMatrix();
  }

  void move() {
    l=yl*sin(radians(3));
    if (!forward) {
      x+=l;
      theta+=speed;
    } else { 
      theta-=1;
      if (theta<0)forward=false;
    }
    if (theta>90) {
      forward=true;
    }
  }
}

void mousePressed() {
  poop.clear();
  addInsect();
}

void addInsect() {
  for (int i=0; i<10; i++) {
    Insect I = new Insect();
    poop.add(I);
  }
}
